<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/layout_Hadder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHostName"
        android:text="Connect to Client"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/counterText"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:onClick="onClick"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/tvHostName"
        android:layout_toLeftOf="@+id/imageView_Message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView_Message"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/message_icon"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ListView
        android:id="@+id/listViewClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:layout_below="@+id/imageView_Message">
    </ListView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <TextView
        android:id="@+id/txt_ClientChatTitle"
        android:text="Client Chat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/iv_userImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/listViewChat"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtTypeMessage"
        android:layout_below="@+id/txt_ClientChatTitle"
        android:background="@drawable/bg_white">
    </ListView>

    <EditText
        android:id="@+id/edtTypeMessage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_toLeftOf="@+id/btn_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/background_material_light"
        android:imeOptions="actionDone"
        android:hint=" Type Message " />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_material_dark"
        android:onClick="onClick"
        android:text="Send"/>
    </RelativeLayout>
</RelativeLayout>