<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/custom_bg"
    >
    <TextView
        android:id="@+id/txt_clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Client"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:gravity="left|center_horizontal"
        android:layout_margin="5dp"
        />
<!--    <CheckBox
        android:id="@+id/checkbox_Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        />-->

</LinearLayout>